CharonServiceApplication/CharonUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharonUI"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" x:Class="CharonUI.MainWindow"
        mc:Ignorable="d"
        Title="Charon Application" Height="350" Width="525" WindowStyle="ToolWindow">
    <Window.Resources>

        <ControlTemplate x:Key="GroovedThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Checked"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                    <Grid>
                        <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="White">
                            <Border BorderBrush="#FFEBEBEB" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="6">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0"/>
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" Margin="0,0,1,0" />
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0" />
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" Margin="0,0,1,0"/>
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0" />
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" />
                                </StackPanel>
                            </Border>
                        </Borders:ClippingBorder>
                        <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                    </Grid>
                </Borders:OuterGlowBorder>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbTime" HorizontalAlignment="Center" Height="23" Margin="104.394,29,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" FontFamily="Lucida Console" FontSize="16" FontWeight="Bold" Opacity="0.25" Background="#FFF9F7F7" Foreground="#FF343232" Grid.Column="1"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="BtnDCBus"
            IsChecked="false"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="379.394,121,0,0" Checked="OnTurnOn" Unchecked="OnTurnOff" Grid.Column="1"/>

        <ToggleSwitch:HorizontalToggleSwitch x:Name="HorizontalToggleSwitch" ThumbTemplate="{StaticResource GroovedThumbTemplate}" Margin="379.394,171,41,123" Grid.Column="1" />

    </Grid>
</Window>
