CharonServiceApplication/CharonUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharonUI"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
        xmlns:Utils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch"
        xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch" x:Class="CharonUI.MainWindow"
        mc:Ignorable="d"
        Height="328" Width="525" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="GroovedThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.05" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Checked"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Borders:OuterGlowBorder OuterGlowSize="4" OuterGlowOpacity="0.15" BorderThickness="0" OuterGlowColor="Black" Background="Transparent" CornerRadius="4" ShadowCornerRadius="8" IsTabStop="False" >
                    <Grid>
                        <Borders:ClippingBorder x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" IsTabStop="False" Background="White">
                            <Border BorderBrush="#FFEBEBEB" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="6">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0"/>
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" Margin="0,0,1,0" />
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0" />
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" Margin="0,0,1,0"/>
                                    <Rectangle Fill="#7F969696" Width="1" StrokeThickness="0" />
                                    <Rectangle Fill="#7FF8F8F8" Width="1" StrokeThickness="0" />
                                </StackPanel>
                            </Border>
                        </Borders:ClippingBorder>
                        <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" CornerRadius="4" IsTabStop="False"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0" RadiusY="4" RadiusX="4"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="4" RadiusX="4" StrokeThickness="1"/>
                    </Grid>
                </Borders:OuterGlowBorder>
            </Grid>
        </ControlTemplate>



    </Window.Resources>



    <Border Background="#882222" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="0,0,0,-22">

        <StackPanel>

            <Button Margin="475,10,10,10" Height="25" Width="25" Content="X" Click="Button_Click"/>

            <Border Margin="20,5,20,0" Padding="5" BorderBrush="LightYellow" BorderThickness="3,5,3,5" CornerRadius="10" VerticalAlignment="Top" Height="269" Background="LightYellow">

                <Grid Margin="8,11,2,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="9,10,9.8,0.2" Padding="3" FontFamily="Calibri" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Foreground="#FF640202" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Charon Application:"/></TextBlock>
                    <TextBlock Margin="0,6,1,0" x:Name="lblDate" FontFamily="Calibri" FontSize="14" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Width="304" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label x:Name="lblSunriseVal" Content="07:05 AM" Grid.Column="2" HorizontalAlignment="Left" Margin="17,3,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="25"/>
                    <Label x:Name="lblSunrise" Content="Today's Sunrise:" Grid.Column="1" HorizontalAlignment="Left" Margin="22,3,0,2" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="28"/>
                    <Label x:Name="lblSunset" Content="Today's Sunset:" Grid.Column="1" HorizontalAlignment="Left" Margin="22,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblSunsetVal" Content="06:15 PM" Grid.Column="2" HorizontalAlignment="Left" Margin="17,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="24"/>
                    <ToggleSwitch:HorizontalToggleSwitch x:Name="BtnDCBus" IsChecked="True" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Margin="10,1,0,7" />
                    <ToggleSwitch:HorizontalToggleSwitch x:Name="BtnACBus" IsChecked="True" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" Margin="10,8,0,1" />
                    <Label x:Name="lblDCBus" Content="DC Bus:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="lblACBus" Content="AC Bus:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="label" Content="Cosmos Technology Solutions" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"/>



                </Grid>

            </Border>
        </StackPanel>


    </Border>





    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbTime" HorizontalAlignment="Center" Height="23" Margin="104.394,29,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" FontFamily="Lucida Console" FontSize="16" FontWeight="Bold" Opacity="0.25" Background="#FFF9F7F7" Foreground="#FF343232" Grid.Column="1"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="BtnDCBus"
            IsChecked="false"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="379.394,121,0,0" Checked="OnTurnOn" Unchecked="OnTurnOff" Grid.Column="1"/>

        <ToggleSwitch:HorizontalToggleSwitch x:Name="HorizontalToggleSwitch" ThumbTemplate="{StaticResource GroovedThumbTemplate}" Margin="379.394,171,41,123" Grid.Column="1" />

    </Grid>-->
</Window>
